spring.application.name=courses-api
spring.datasource.url=jdbc:postgresql://localhost:5434/courses_api
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update